SodukoGui/DimensionSelector.xaml

<UserControl x:Class="SodukoGui.DimensionSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SodukoGui"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical" Grid.Column="0"  Grid.Row="0" Grid.RowSpan="2">
        <StackPanel.Resources>
            <Style x:Name="A" TargetType="RadioButton" >
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style x:Name="C" TargetType="Label" >
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </StackPanel.Resources>
        <Label Content="Dimension" />
        <RadioButton x:Name="DimensionX" Content="X" GroupName="Dimension" IsChecked="True" />
        <RadioButton x:Name="DimensionY" Content="Y" GroupName="Dimension"/>
        <RadioButton x:Name="DimensionZ" Content="Z" GroupName="Dimension" />
        <Label Content="Index"/>
        <RadioButton x:Name="Index1" Content="1" GroupName="Index" IsChecked="True" Checked="Index_Checked"/>
        <RadioButton x:Name="Index2" Content="2" GroupName="Index" Checked="Index_Checked"/>
        <RadioButton x:Name="Index3" Content="3" GroupName="Index" Checked="Index_Checked"/>
        <RadioButton x:Name="Index4" Content="4" GroupName="Index" Checked="Index_Checked"/>
        <RadioButton x:Name="Index5" Content="5" GroupName="Index" Checked="Index_Checked"/>
        <RadioButton x:Name="Index6" Content="6" GroupName="Index" Checked="Index_Checked"/>
        <RadioButton x:Name="Index7" Content="7" GroupName="Index" Checked="Index_Checked"/>
        <RadioButton x:Name="Index8" Content="8" GroupName="Index" Checked="Index_Checked"/>
        <RadioButton x:Name="Index9" Content="9" GroupName="Index" Checked="Index_Checked"/>
    </StackPanel>
</UserControl>
